[flake8]
max-line-length = 80
ignore = E501,B008,W503
extend-ignore = E203
select = C,E,F,W,B,N,B901
ignore-names = visit_*
per-file-ignores =
    hap/crypto/srp.py: N803,N806
    tests/test_crypto_srp.py: N806

[mypy]
strict = true
python_version = 3.10
files = strawberries
